---
admin_user:
  name: jhaines
  shell: zsh
  ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDSv+MuFIlZZYAvU8fWRHJ4xq8kY92E7XA5oItzHaVy6Q3pf2gza2EVyX5+3rU2UDxlGu9AueQjBs5jwgVHyk3lBKNzAf57t0l+zqUqm3aeesqLFkmxH38jNP00UzQRtjVNNW6m0hNwlB6wCy6izTce2eWs2bQvuOLcFTEpZVBa9AD/LbgCb7rH09DJX4p8HWtKbVWLRy5NCxG1zsoOGQ4Z5adRikQAQwBIi9Us8D6231fjn0XznRiUuiGYioZhkjPdstTwtjry2Q2b4IwCaM5PRKouQBAZBtoGm4GrCJR6Tpj/5BSj7yXkCQzFKwouv1Ll9MJyexRWy6rNlK7AMGUXjy8eFRjbsdfbOzti1wfxLgWvYOeB8H9+emV73KTGMNSJoqzJCqYxOMt4IjKkhMm6PzJ2lL/inTIvQYmYzSgTAFZu3z79EKbKEUpbls2+ru+cSelo9LZj11DYAO3O6JDawRmZuvM3Jh3ooZsLUMbT0ObIYvOsrvxnPI4PCQhxyp8=
